<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/base.css">
  <style>
    body {
      background-color: #f5f5f5;

    }

    :root {
      --cardht: 40vw;
      --cardmargin: 4vw;
    }

    header.header {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 5vw;
      margin-bottom: 1vh;
    }

    p {
      font-size: 2.5vw;
    }

    main {
      width: 80vw;
      margin: 0 auto;
    }

    .card ul li {
      position: sticky;
      top: 0;
      height: var(--cardht);
      margin-bottom: var(--cardmargin);
      background-color: #fff;
      border-radius: 1vw;
      box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="box">
      <h1>泰山美景</h1>
      <p>滚动查看更多</p>
    </div>
  </header>
  <main class="card">

    <ul>
      <li>卡片</li>
      <li>卡片</li>
      <li>卡片</li>
      <li>卡片</li>
    </ul>
  </main>
</body>

</html>
